#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pi/embed2/Embed2-opdracht4/deel2/PJ_RPI.h
stdio.h
-
string.h
-
stdlib.h
-
dirent.h
-
fcntl.h
-
assert.h
-
sched.h
-
sys/mman.h
-
sys/types.h
-
sys/stat.h
-
unistd.h
-

/home/pi/embed2/Embed2-opdracht4/deel2/http_server.c
stdio.h
-
stdlib.h
-
string.h
-
errno.h
-
unistd.h
-
netdb.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
PJ_RPI.h
/home/pi/embed2/Embed2-opdracht4/deel2/PJ_RPI.h

